// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity CedsStudentHomelessProgramAssociation
    documentation "This is documentation."
    date BeginDate
        documentation "This is documentation."
        is part of identity
    integer EducationOrganizationId
      documentation ""
      is part of identity
    integer ProgramEducationOrganizationId
      documentation ""
      is part of identity
    string CedsProgramName
      documentation ""
      is part of identity
      max length 60
    integer  ProgramTypeDescriptorId
      documentation ""
      is part of identity
    integer  StudentUSI
      documentation ""
      is part of identity
    bool HomelessServicedIndicator
      documentation ""
      is required
