// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity CedsSchoolAccountability
documentation "This is an extension of edfi.School Accountability"
integer SchoolId
    documentation "The identifier assigned to a local education agency by the State Education Agency (SEA)."
    is part of identity
    is queryable field
integer SchoolYear
    documentation "The School Year"
    is required
descriptor GunFreeSchoolsActReportingStatus
    documentation "An indication of whether the school or local education agency (LEA) submitted a Gun-Free Schools Act (GFSA) of 1994 report to the state, as defined by Title 18, Section 921."
    is optional
