// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity CedsSpecialEducationStaffCategory
    documentation "This is documentation."
    integer StaffUSI
        documentation "Staff USI."
        is part of identity
    integer SchoolId
        documentation "School Id."
        is part of identity
    descriptor SpecialEducationProgramService
    documentation "Special Education Program Service Category"
        is required
