// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Association CedsStudentMigrantEducationProgramAssociation based on GeneralStudentProgramAssociation
    documentation "This entity extends the StudentMigrantEducationProgramAssociation to provide additional elements needed for the population of Generate."
    descriptor MigrantEducationProgramEnrollmentType
        documentation "The type of school/migrant education program in which instruction and/or support services are provided."
        is optional
    
