// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity CedsSchoolComprehensiveAndTargetedSupport
    documentation "This is documentation for School Support and Improvement."
    integer SchoolId
        documentation "The identifier assigned to a school."
        is part of identity
    descriptor ComprehensiveAndTargetedSupport
        documentation "The reason for identification for targeted support and improvement (TSI). "
        is optional
    descriptor ComprehensiveSupport
        documentation "An indication the school is designated by the state as a comprehensive support and improvement (CSI) or targeted support and improvement (TSI) school."
        is optional
    descriptor TargetedSupport
        documentation "The reasons for identification for comprehensive support and improvement (CSI)."
        is optional
