// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity CharterSchoolApprovalAgency
    documentation "This is an organizzation that approves the charter school"
    integer CharterSchoolApprovalAgencyId
        documentation "This is the identifier of the education organization that approves charter school."
        is part of identity

     descriptor CharterApprovalAgencyType
        documentation "This is the type of the education organization that approves charter school."
        is required
