// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity DisciplineActionDiscipline
    documentation "This is documentation."
    integer StudentUSI
        documentation "The identifier assigned to a local education agency by the State Education Agency (SEA)."
        is part of identity
        is queryable field
    string CedsDisciplineActionIdentifier
        documentation ""
        is part of identity
        is queryable field
        min length 1
        max length 20
    date DisciplineDate
        documentation ""
        is part of identity
        is queryable field
    integer DisciplineDescriptorId
        documentation ""
        is part of identity
        is queryable field
    descriptor IdeaInterimRemovalType
        documentation ""
        is optional
    descriptor IdeaInterimRemovalReason
        documentation ""
        is optional
    integer DisciplineMethodFirearmDescriptorId
       documentation ""
       is optional
    integer IDEADisciplineMethodFirearmDescriptorId
       documentation ""
       is optional
