// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity EducationOrganizationFederalFunding based on EducationOrganization
    documentation "This entity represents funding for the organization."
    string FederalProgramCode
        documentation "The Federal Program Code as defined in CEDS."
        is optional
        max length 10
    currency FederalProgramsFundingAllocation
        documentation "The Federal Programs Funding Allocation as defined in CEDS."
        is optional
    currency ParentalInvolvmementReservationFunds
        documentation "The Parent Involvement Reservation Funds as defined in CEDS."
        is optional
    descriptor REAPAlternativeFundingStatus
        documentation "LEA exercises alternative funding "
        is optional
    descriptor FederalProgramFundingAllocationType
        documentation ""
        is optional
