// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity SchoolFederalFunds
    documentation "This is an extension attribute of edfi.School."
    integer SchoolId
        documentation "This is documentation."
        is part of identity
    integer FiscalYear
        documentation "this is docs"
        is part of identity
    currency SchoolImprovementAllocation
        documentation "this is docs"
        is optional
