// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Domain Entity StateDefinedIndicator
    documentation "This is documentation."
    integer StatedDefinedCustomIndicatorId
        documentation "This is documentation."
        is part of identity
    integer  SchoolYear
      documentation ""
      is part of identity
    string Code
      documentation ""
      is required
      max length 50
  string Definition
        documentation ""
        is optional
        max length 500
