// SPDX-License-Identifier: Apache-2.0
// Licensed to the Ed-Fi Alliance under one or more agreements.
// The Ed-Fi Alliance licenses this file to you under the Apache License, Version 2.0.
// See the LICENSE and NOTICES files in the project root for more information.

Association StaffEducationOrganizationAssignmentAssociation additions
    descriptor SpecialEducationAgeGroupTaught
        documentation "The Special Education Age Group Taught as defined in CEDS."
        is optional
    descriptor SpecialEducationSupportServicesCategory
        documentation "The Special Education Support Services Category as defined in CEDS."
        is optional
    descriptor TitleIProgramStaffCategory
        documentation "The Title I Program Staff Category as defined in CEDS"
        is optional
    descriptor InexperiencedStatus
        documentation "Inexperienced Status"
        is optional
    descriptor EmergencyorProvisionalCredentialStatus
        documentation "Emergency or Provisional Credential Status"
        is optional
    descriptor OutOfFieldStatus
        documentation "Out Of Field Status"
        is optional
    date RecordStartDateTime
        documentation ""
        is optional
    date RecordEndDateTime
        documentation ""
        is optional
        
